name: OrangeFox - Build by U 🦊

on:
  workflow_dispatch:

jobs:
  build:
    name: OrangeFox Build by ${{ github.actor }}
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      MANIFEST_BRANCH: 12.1
      DEVICE_TREE: https://github.com/pcggrt55fbbike/device_lenovo_tb373fu
      DEVICE_TREE_BRANCH: android-14
      DEVICE_PATH: device/lenovo/tb373fu
      DEVICE_NAME: orangefox_tb373fu
      BUILD_TARGET: vendorboot
    permissions:
      contents: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Clean-up
      uses: rokibhasansagar/slimhub_actions@main

    - name: Swap Space
      uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 12

    - name: Build Environment
      run: |
        sudo apt install aria2 -y
        git clone https://gitlab.com/OrangeFox/misc/scripts.git -b master
        cd scripts
        sudo bash setup/android_build_env.sh

    - name: Set-up Manifest
      run: |
        mkdir -p ${GITHUB_WORKSPACE}/OrangeFox
        cd ${GITHUB_WORKSPACE}/OrangeFox
        git config --global user.name "U"
        git config --global user.email "u@example.com"
        git clone https://gitlab.com/OrangeFox/sync.git -b master
        cd sync
        ./orangefox_sync.sh --branch $MANIFEST_BRANCH --path ${GITHUB_WORKSPACE}/OrangeFox/fox_$MANIFEST_BRANCH

    - name: Clone Device Tree
      run: |
        cd ${GITHUB_WORKSPACE}/OrangeFox/fox_$MANIFEST_BRANCH
        git clone $DEVICE_TREE -b $DEVICE_TREE_BRANCH ./$DEVICE_PATH
        cd $DEVICE_PATH
        echo "COMMIT_ID=$(git rev-parse HEAD)" >> $GITHUB_ENV

    - name: Building OrangeFox
      run: |
        cd ${GITHUB_WORKSPACE}/OrangeFox/fox_$MANIFEST_BRANCH
        set +e
        source build/envsetup.sh
        export ALLOW_MISSING_DEPENDENCIES=true
        set -e
        lunch $DEVICE_NAME-eng && make clean && mka adbd ${BUILD_TARGET}image

    - name: Set Release Properties
      run: |
        echo "BUILD_DATE=$(TZ=Asia/Tokyo date +%Y%m%d)" >> $GITHUB_ENV
        cd ${GITHUB_WORKSPACE}/OrangeFox/fox_$MANIFEST_BRANCH
        echo "MD5_IMG=$(md5sum out/target/product/$DEVICE_NAME/OrangeFox*.img | cut -d ' ' -f 1)" >> $GITHUB_ENV
        echo "MD5_ZIP=$(md5sum out/target/product/$DEVICE_NAME/OrangeFox*.zip | cut -d ' ' -f 1)" >> $GITHUB_ENV

    - name: Upload to Release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          OrangeFox/fox_${{ env.MANIFEST_BRANCH }}/out/target/product/${{ env.DEVICE_NAME }}/OrangeFox*.img
          OrangeFox/fox_${{ env.MANIFEST_BRANCH }}/out/target/product/${{ env.DEVICE_NAME }}/OrangeFox*.zip
        name: OrangeFox Recovery for ${{ env.DEVICE_NAME }} // ${{ env.BUILD_DATE }}
        tag_name: ${{ github.run_id }}
        body: |
          ## OrangeFox Recovery Build by U
          Manifest Branch: ${{ env.MANIFEST_BRANCH }}
          Device Tree: [Link](${{ env.DEVICE_TREE }}/tree/${{ env.DEVICE_TREE_BRANCH }})
          Commit: [ID](${{ env.DEVICE_TREE }}/commit/${{ env.COMMIT_ID }})
          ### MD5 Checksums
          * IMG: ${{ env.MD5_IMG }}
          * ZIP: ${{ env.MD5_ZIP }}
